TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=ashank1234
TYPEORM_DATABASE=userauthservice
TYPEORM_SYNCHRONIZE=true
JWT_SECRET='your-secret-key-is-here'
